{
  "name": "convis-bot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  "triggers": {
    "crons": ["0 20 * * *", "30 20 * * *", "0 21 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "CONVIS_BOT_SENTINEL",
      "id": "e65d9cbc289248c2ab219bf5ed91e6ae",
      "preview_id": "779b4b4569ba4254adf3227566151a5e"
    }
  ]
}